requestsE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>موقعي على Termux</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; text-align: center; padding: 50px; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; }
        button { background-color: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>أهلاً بك في موقعي!</h1>
        <p>هذا الموقع يعمل مباشرة من هاتفك باستخدام Termux.</p>
        <button onclick="showAlert()">اضغط هنا</button>
    </div>

    <script>
        function showAlert() {
            alert("مرحباً بك! يعمل الموقع بنجاح.");
        }
    </script>
</body>
</html>
